<!DOCTYPE html>
<html lang="ko">
<head>

    <title>조달데이터허브 - IA</title>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="../image/header/favicon.ico">

    <link rel="stylesheet" href="../css/pdh-base.css">
    <link rel="stylesheet" href="../css/pdh-cont.css">
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/jquery.scrollbar.css">

    <script src="../js/jquery-3.4.2.min.js"></script>
    <script src="../js/jquery.throttle-debounce.min.js"></script>
    <script src="../js/swiper-bundle.min.js"></script>
    <script src="../js/jquery.scrollbar.js"></script>
    <script src="../js/pdh-base.js"></script>
    <script src="../js/pdh-cont.js"></script>

    <style>
        .work_layout > div {font-size:0; line-height:0; text-align:center;}
        .work_layout > div > div {display:inline-block; min-width:640px; padding:0 32px; vertical-align:top;}

        .work_status {max-width:640px; padding:32px 16px 64px; margin:0 auto; text-align:left;}
        .work_status h3 {display:block; font-size:19px; line-height:27px; color:#3c4043; padding:10px 16px; border-bottom:1px solid #dadce0;}
        .work_status > ul > li {position:relative; border-bottom:1px solid #dadce0;}
        .work_status > ul > li.f {background-color:rgb(58, 106, 196, 0.08);}
        .work_status > ul > li.e {background:url(../image/common/ico_correct_64_g.png) no-repeat left 18px center / auto 12px;}
        .work_status > ul > li.f.e {background:url(../image/common/ico_correct_64_g.png) no-repeat rgb(58, 106, 196, 0.08) left 18px center / auto 12px;}
        .work_status > ul > li > a {display:block; font-size:13px; line-height:21px; color:#3c4043; padding:13px 40px; background:url(../image/common/ico_next_64_b.png) no-repeat right 16px center / auto 12px;}
    </style>

</head>
<body>
    <div class="work_layout">
        <div>
            <div>

                <div class="work_status">
                    <h3>조달데이터허브 - 사용자</h3>
                    <ul>
                        <li><a href="00공통.html">00공통</a></li>
                        <li><a href="00차트.html">00차트</a></li>
                        <li><a href="00메인.html">00메인</a></li>
                        <li><a href="00서브.html">00서브</a></li>
                    </ul>
                </div>

            </div>
            <div>

                <div class="work_status">
                    <h3>조달데이터허브 - 관리자</h3>
                    <ul>
                        <li><a href="00공통.html">00공통</a></li>
                        <li><a href="00메인.html">00메인</a></li>
                        <li><a href="00서브.html">00서브</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</body>
</html>